PORT = 8080
API_KEY = 'Hoang2k5@'
HOST = 'localhost'
DATABASE = 'Store'
PASSWORD = 'Hoang2k5@'
PORTs =  '5432'
USER = 'postgres'

CLOUDINARY_CLOUD_NAME = dmzcks0q6
CLOUDINARY_API_KEY = 193922354675398
CLOUDINARY_API_SECRET = ASZ71hvHXEpIKGeFiAXPw2BQ4-Y
UPLOAD_PRESS = upload-jk3xkg9j